# player

./: README.md  pom.xml
src/main/java/com/zqh/player/: Main.java
src/main/java/com/zqh/player/config/: MvcConfig.java  MvcSecurityConfig.java
src/main/java/com/zqh/player/controller/: VideoController.java
src/main/java/com/zqh/player/tools/common/annotation/: SysLog.java
src/main/java/com/zqh/player/tools/common/exception/: ExceptionCode.java  PlayerException.java
src/main/java/com/zqh/player/tools/common/page/: BasePageQueryDto.java  PageWrapper.java  Query.java  R.java
src/main/java/com/zqh/player/tools/common/util/: CookieUtil.java  CurrencyUtils.java  DataBaseUtils.java  IdWorkers.java  MapUtils.java  PublicUtils.java
src/main/java/com/zqh/player/tools/common/util/net/: DingTalkUtils.java  EmailUtils.java  HttpUtils.java  IPUtils.java  MySSLSocketFactory.java
src/main/java/com/zqh/player/tools/common/util/spring/: WebUtils.java
src/main/java/com/zqh/player/tools/common/util/transfer/: BeanUtils.java  CamelUtils.java  ConvertUtils.java  DateUtils.java  EmojiUtils.java  EncodeUtils.java
src/main/java/com/zqh/player/tools/common/util/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/zqh/player/tools/common/util/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/zqh/player/tools/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.88487955d521f539fa6051cff0f303fe.css  app.88487955d521f539fa6051cff0f303fe.css.map
src/main/resources/static/static/js/: 0.a9f599083624e9b63dba.js  0.a9f599083624e9b63dba.js.map  1.22a550656390f2c419b6.js  1.22a550656390f2c419b6.js.map  2.831360490deee2e3b2f8.js  2.831360490deee2e3b2f8.js.map  app.c5aa1d435b4d54c321cc.js  app.c5aa1d435b4d54c321cc.js.map  manifest.c31d223ec2a74c589f56.js  manifest.c31d223ec2a74c589f56.js.map  vendor.a7a1ef6d19eb2b94acb2.js  vendor.a7a1ef6d19eb2b94acb2.js.map
